<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Store</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>My Store</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
            <input type="search" placeholder="Search...">
        </header>

        <main class="product-detail-main">
            <h2>White Blouse</h2>
            <img src="images/blouse.webp" alt="blouse image">
            <div  class="product-detail">
                <h4>White Blouse</h4>
                <p>$49.99</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, quasi.</p>
                <a href="" class="button">Add to Cart</a>
            </div>
        </main>

        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
        </footer>

    </body>
</html>