<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Store</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stylesheet.css">

    </head>
    <body>
        <header>
            <h1>My Store</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
            <input type="search" placeholder="Search...">
        </header>

        <aside> 
            <h2>Shop by:</h2>
            <section>
                <h3>Category</h3>
                <hr>
                <ul>
                    <li>All Items</li>
                    <li>Tops</li>
                    <li>Bottoms</li>
                    <li>Shoes</li>
                    <li>Accessories</li>
                </ul>
            </section>

            <section>
                <h3>Price <span>($)</span></h3>
                <hr>
                <ul>
                    <li>10 - 49</li>
                    <li>50 - 99</li>
                    <li>100 - 149</li>
                    <li>150+</li>
                </ul>
            </section>
        </aside>

        <main> 
            <h2>All Items:</h2>
            <div class="product">
                <a href="blazer-detail.html">
                    <img src="images/blazer.jpg" alt="blazer image">
                </a>
                <div class="product-info">
                    <a href="blazer-detail.html"> <h4>Checkered Blazer</h4> </a>
                    <p>$79.95</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a href="" class="button">Add to Cart</a>
                </div>
            </div>

            <div class="product">
                <div class="product-img">
                    <a href="jean-detail.html">
                        <img src="images/jeans.png" alt="jeans image">
                    </a>
                </div>
                <a href="jean-detail.html"> <h4>Classic Blue Jean</h4> </a>
                <p>$109.99</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex impedit, dolorem laudantium asperiores labore hic.</p>
                <a href="" class="button">Add to Cart</a>
            </div>

            <div class="product">
                <div class="product-img">
                    <a href="blouse-detail.html">
                        <img src="images/blouse.webp" alt="blouse image">
                    </a>
                </div>
                <a href="blouse-detail.html"> <h4>White Blouse</h4> </a>
                <p>$49.99</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, quasi.</p>
                <a href="" class="button">Add to Cart</a>
            </div>

            <div class="product">
                <div class="product-img">
                    <a href="shoe-detail.html">
                        <img src="images/shoes.png" alt="shoes image">
                    </a>
                </div>
                <a href="shoe-detail.html"> <h4>Classic High Heel Shoe</h4> </a>
                <p>$89.99</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, earum dolorum!</p>
                <a href="" class="button">Add to Cart</a>
            </div>

            <div class="product">
                <div class="product-img">
                    <a href="earring-detail.html">
                        <img src="images/earrings.png" alt="earrings image">
                    </a>
                </div>
                <a href="earring-detail.html"> <h4>Earrings</h4> </a>
                <p>$29.99</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, nostrum reiciendis. Quaerat?</p>
                <a href="" class="button">Add to Cart</a>
            </div>

            <div class="product">
                <div class="product-img">
                    <a href="hat-detail.html">
                        <img src="images/hat.png" alt="hat image">
                    </a>
                </div>
                <a href="hat-detail.html"> <h4>Brown Semi-Season Hat</h4> </a>
                <p>$34.99</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, earum dolorum!</p>
                <a href="" class="button">Add to Cart</a>
            </div>
        </main>

        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
        </footer>

    </body>
</html>